1. 한화모멘텀 담당자
 - 김열광 차장 / dazzlez@hanwha.com / 010-3531-3234
 - 김동구 대리 / dgkim0627@hanwha.com / 010-3125-5036
 - 하창하 대리 / changha.ha@hanwha.com / 010-2313-0942
 - 김진후 / kjh0218@hanwha.com

2. 한화 PM
 - 김형철 수석 / kimhc@hanwha.com / 010-8305-3127

3. 제어 담당자
 - 박재윤 과장 / jypark@humatic.co.kr / 010-6373-3861 / 휴매틱

4. 앱솔릭스 EAP 담당자
 - 이병철 수석 / byoungchol.lee@absolics-partner.com / 010-7619-0770 / (주)브릭

5. Absolics EAP와 RMS 담당자  담당자
 - 김승희 매니저 / sh.kim@absolics-partner.com / 010-4736-6794 / SK C&C

6. 앱솔릭스 EES/FDC/SPC
 - 서석용 메니저 / bradseo@Absolicsinc.com

7. 한화 EFEM 담당자
 - 박원석 책임 / ws1248.park@hanwha.com / 010-5159-5812

8. 앱솔릭스
 - 유수관 매니저 / daniel@Absolicsinc.com / 010-4187-6477